<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
      body{
      font-family:Nunito Sans;
      background-image: url(data/background.jpg);
      }
      img{
      width: 100%;
      }
      .form{
      box-shadow: 1px 0 10px 15px rgba(0,0,0,.5);
      padding: 20px;
      margin-top: 40px;
      background-color: #84817a;
      }
      .form-control {
      outline: none;
      border-radius: 4px !important;
      }
      .form-control:focus, .form-control:hover {
      margin: 0 auto;
      box-shadow: none;
      }
      .form-group{
      margin-top: 20px;
      }
      ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      }
      li{
      padding-top: 15px;
      color: #84817a;
      font-size: 18px;
      }
      h3{
      color: #84817a;
      font-size: 36px;
      }
      .fa{
      padding-right: 10px;
      color: #718093;
      font-size: 22px;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
      --webkit-appearance: none; 
      margin: 0; 
      }     
      button{
      background-color: #808e9b !important;
      color: #fff !important;
      padding: 5px 20px !important;
      border-radius: 4px !important;
      }
      button:hover{
      background-color: #718093 !important;
      }
      @media(max-width: 768px){
        img{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="data\logo_small.png" alt="#"></a>
  </nav>
    <div class="container">
      <div class="form">
        <h2 class="text-center text-white">Contact Service FesThoGo</h2>
        <div class="row">
          <div class="col-md-6">
            <img src="data/1.svg" alt="Contact">
          </div>
          <div class="col-md-6 pt-2">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nom" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Tel +33" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="8" placeholder="Ecrivez votre message ici...." required></textarea>
              </div>
              <button type="button" class="btn">Envoyer
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>